<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f830da0963cf4ce0aab5740ad6ef4bf7" Name="Diagram1">
        <EntityTypeShape EntityType="dbSachModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSachModel.DonHang" Width="1.5" PointX="3.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSachModel.KhachHang" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSachModel.Sach" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSachModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSachModel.TacGia" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSachModel.TaiKhoan" Width="1.5" PointX="7.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSachModel.TheLoai" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="dbSachModel.FK__ChiTietDo__MaDon__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="dbSachModel.FK__ChiTietDo__MaSac__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="dbSachModel.FK__DonHang__MaKhach__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="dbSachModel.FK__Sach__MaNXB__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="dbSachModel.FK__Sach__MaTacGia__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="dbSachModel.FK__Sach__MaTL__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>